*
    margin: 0
    padding: 0
    
    
nav
    ul
        +flex-content(row, space-around)
        list-style: none
        li
            flex-basis: 20% 
            a         
                display: block
                padding: 10px 0
                color: $font-color
                font-family: sans-serif
                text-decoration: none
                text-transform: uppercase
                text-align: center
                background-color: black
                transition: .4s
                &:hover
                    background-color: red
                
                
